TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=8mEumNzsPU5ci2KSuenkR45S-lETOMWk
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=cookie

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=